<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web xem phim</title>
 
    <link rel="stylesheet" href="./assets/css/cafe.css">
    <link rel="stylesheet" href="./assets/css/themify-icons/themify-icons.css">
</head>

<body>
    <div class="main">
        <div class="app__container">
            <div class="grid wide">
                <div class="row sm-gutter app__content">
                    <div class="columm 1-2 m-0 c-0">
                        <div class="category">
                            <ul class="category-list">
                                <li class="category-item category-item--active">
                                    <i class="ti-home"></i>
                                    <a href="#" class="category-item__link">Trang chủ</a>
                                </li>
                                <li class="category-item">
                                    <i class="ti-agenda"></i>
                                    <a href="#" class="category-item__link">Bảng điều khiển</a>
                                </li>
                                <li class="category-item">
                                    <i class="ti-layout-menu"></i>
                                    <a href="#" class="category-item__link">Danh mục</a>
                                </li>
                                <li class="category-item">
                                    <i class="ti-spray"></i>
                                    <a href="#" class="category-item__link">Thức ăn</a>
                                </li>
                                <li class="category-item">
                                    <i class="ti-panel"></i>
                                    <a href="#" class="category-item__link">Thống kê</a>
                                </li>
                                <li class="category-item">
                                    <i class="ti-user"></i>
                                    <a href="#" class="category-item__link">Tài khoản</a>
                                </li>
                                <li class="category-item">
                                    <i class="ti-settings"></i>
                                    <a href="#" class="category-item__link">Cài đặt</a>
                                </li>
                                
                                
                            </ul>
                        </nav>
                    </div>
                    <div class="list-food">
                        <div class="home-filter hide-on-mobile-tablet">
                            
                            <button class="home-filter__btn btn"><i class="ti-check"></i>Cà phê đá xay</button>
                            
                            <button class="home-filter__btn btn"><i class="ti-check"></i>Coffee</button>
                            
                            <button class="home-filter__btn btn "><i class="ti-check"></i>Matcha-Sôcola</button>
                            
                            <button class="home-filter__btn btn"><i class="ti-check"></i>Trà sữa</button>
                            
                            <button class="home-filter__btn btn"><i class="ti-check"></i>Cà phê máy</button>
                            
                            <button class="home-filter__btn btn"><i class="ti-check"></i>Thức uống trái cây</button>
                            
                            <button class="home-filter__btn btn"><i class="ti-check"></i>Cold Brew</button><br>
                            
                            <button class="home-filter__btn btn"><i class="ti-check"></i>Trà trái cây</button>
                            
                            <button class="home-filter__btn btn"><i class="ti-check"></i>Bánh & Snack</button>
                            
                            <button class="home-filter__btn btn"><i class="ti-check"></i>Trà sữa Machiato</button>
                            
                            <button class="home-filter__btn btn"><i class="ti-check"></i>Cà phê gói</button>
                            
                            <button class="home-filter__btn add-new"><i class="ti-plus"></i>Thêm mới</button>
                             
                            <input type="text" class="search-bar" placeholder="Tìm kiếm">
                        </div>   
                    </div>
                    <div class="home-product">
                        <div class="row sm-gutter">
                          <!--product item -->
                          <div class="col ">
                             
                               <div class="home-product-img">
                                   <img src="./assets/css/img/arabica.jpg" alt="" class="product-img" width="100px" height="110px"></div>
                                   <h2 class="text-heading">Cà phê Arabica</h2>
                                   <h4 class="text-price">100.000(vnđ)</h4>
                                   <input type="checkbox" class="checkbox" id="checkbox">Hết hàng
                                   <button class="pencil-button"><i class="ti-pencil-alt"></i></button>
                                   <button class="trash-button"><i class="ti-trash"></i><button>
                          </div>

                          <div class="col">
                             
                            <div class="home-product-img">
                                <img src="./assets/css/img/chickens.jpg" alt="" class="product-img" width="120px" height="110px"></div>
                                <h2 class="text-heading">Gà hấp lá chanh</h2>
                                <h4 class="text-price">200.000(vnđ)</h4>
                                <input type="checkbox" class="checkbox" id="checkbox">Hết hàng
                                <button class="pencil-button"><i class="ti-pencil-alt"></i></button>
                                <button class="trash-button"><i class="ti-trash"></i><button>
                       </div>
                            
                         <div class="col">
                             
                            <div class="home-product-img">
                                <img src="./assets/css/img/machiato.jpg" alt="" class="product-img" width="100px" height="100px"></div>
                                <h2 class="text-heading">Cold Brew sữa tươi Machiato</h2>
                                <h4 class="text-price">50.000(vnđ)</h4>
                                <input type="checkbox" class="checkbox" id="checkbox">Hết hàng
                                <button class="pencil-button"><i class="ti-pencil-alt"></i></button>
                                <button class="trash-button"><i class="ti-trash"></i><button>
                       </div>
                       <div class="col">
                             
                        <div class="home-product-img">
                            <img src="./assets/css/img/socola.jpg" alt="" class="product-img" width="100px" height="100px"></div>
                            <h2 class="text-heading">Socola lúa mạch nóng</h2>
                            <h4 class="text-price">50.000(vnđ)</h4>
                            <input type="checkbox" class="checkbox" id="checkbox">Hết hàng
                            <button class="pencil-button"><i class="ti-pencil-alt"></i></button>
                            <button class="trash-button"><i class="ti-trash"></i><button>
                       </div>
                   <div class="col">
                             
                    <div class="home-product-img">
                        <img src="./assets/css/img/capuchino.jpg" alt="" class="product-img" width="150px" height="120px"></div>
                        <h2 class="text-heading">capuchino</h2>
                        <h4 class="text-price">50.000(vnđ)</h4>
                        <input type="checkbox" class="checkbox" id="checkbox">Hết hàng
                        <button class="pencil-button"><i class="ti-pencil-alt"></i></button>
                        <button class="trash-button"><i class="ti-trash"></i><button>
                    </div>
                  <br>
                    <div class="col-two">
                             
                        <div class="home-product-img">
                            <img src="./assets/css/img/latte.jpg" alt="" class="product-img" width="125px" height="110px"></div>
                            <h2 class="text-heading">Matcha latte</h2>
                            <h4 class="text-price">50.000(vnđ)</h4>
                            <input type="checkbox" class="checkbox" id="checkbox">Hết hàng
                            <button class="pencil-button"><i class="ti-pencil-alt"></i></button>
                            <button class="trash-button"><i class="ti-trash"></i><button>
                   </div>
                    
                   <div class="col-two">
                             
                    <div class="home-product-img">
                        <img src="./assets/css/img/trà đào.jpg" alt="" class="product-img" width="125px" height="110px"></div>
                        <h2 class="text-heading">Trà đào cam sả</h2>
                        <h4 class="text-price">50.000(vnđ)</h4>
                        <input type="checkbox" class="checkbox" id="checkbox">Hết hàng
                        <button class="pencil-button"><i class="ti-pencil-alt"></i></button>
                        <button class="trash-button"><i class="ti-trash"></i><button>
                   </div>
                   <div class="col-two">
                             
                    <div class="home-product-img">
                        <img src="./assets/css/img/đá xay.jpg" alt="" class="product-img" width="125px" height="110px"></div>
                        <h2 class="text-heading">Matcha đá xay</h2>
                        <h4 class="text-price">50.000(vnđ)</h4>
                        <input type="checkbox" class="checkbox" id="checkbox">Hết hàng
                        <button class="pencil-button"><i class="ti-pencil-alt"></i></button>
                        <button class="trash-button"><i class="ti-trash"></i><button>
                    </div>

                    <div class="col-two">
                             
                        <div class="home-product-img">
                            <img src="./assets/css/img/mouse.jpg" alt="" class="product-img" width="125px" height="110px"></div>
                            <h2 class="text-heading">Mouse matcha</h2>
                            <h4 class="text-price">50.000(vnđ)</h4>
                            <input type="checkbox" class="checkbox" id="checkbox">Hết hàng
                            <button class="pencil-button"><i class="ti-pencil-alt"></i></button>
                            <button class="trash-button"><i class="ti-trash"></i><button>
                    </div>

                    <div class="col-two">
                             
                        <div class="home-product-img">
                            <img src="./assets/css/img/mc.jpg" alt="" class="product-img" width="120px" height="100px"></div>
                            <h2 class="text-heading">Trà matcha machiato</h2>
                            <h4 class="text-price">50.000(vnđ)</h4>
                            <input type="checkbox" class="checkbox" id="checkbox">Hết hàng
                            <button class="pencil-button"><i class="ti-pencil-alt"></i></button>
                            <button class="trash-button"><i class="ti-trash"></i><button>
                   </div>

                   

                        </div>  
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="prev-next">
                    <button class="number"><i class="ti-angle-double-left "></i></button>
                    <button class="number">1</button>
                    <button class="number">2</button>
                    <button class="number">3</button>
                    <button class="number">4</button>
                    <button class="number"><i class="ti-angle-double-right"></i></button>
                    <button class="next-page"><i class="ti-arrow-right"></i></button>
                <div class="text-end">
                    <h3 class="info">Thông tin dữ liệu</h3>
                    <h4 class="total-page">Tổng số trang:7</h4>
                    <h4 class="total-data">Tổng số dũ liệu :63</h4>
                </div>    
                </div>
            </div>
        </div>
    </div>
    
      
</body>
</html>
//Luyện tập thường xuyên
Tự làm các dự án nhỏ
Hướng dẫn người khác học lập trình
Đọc sách về lập trình
Đọc blog về lập trình
medium.com
dzone.com
dev.to
hackernoon.com
...